# Sample .env file for giustizia-ui docker-compose.yml

# General
RESTART_POLICY=unless-stopped

# Mongo
MONGO_ROOT_PASSWORD=mongo_root_password
MONGO_PASSWORD=mongo_password
MONGO=mongodb://root:$MONGO_ROOT_PASSWORD@mongo:27017/main

# Documents
DOCS_PORT=3001
ENABLE_AUTH=false

# UI
UI_ACCESS_USERNAME=admin
UI_ACCESS_PASSWORD=password
PIPELINE_ADDRESS=http://qavectorizer:7863
UI_NEXTAUTH_SECRET=your_nextauth_secret
UI_NEXTAUTH_URL=http://0.0.0.0:3000/api/auth
UI_NEXT_PUBLIC_BASE_PATH=/
UI_NEXT_PUBLIC_FULL_PATH=http://0.0.0.0:3000
UI_API_LLM=http://text-generation:8000
UI_API_INDEXER=http://qavectorizer:7863
UI_VARIANT=default
LISTEN_UI=3000
ELASTIC_INDEX="storage"

# Text Generation
TEXT_GENERATION_ADDR=http://text-generation:8000
TEXT_GENERATION_GPU_LAYERS=35

# QA Vectorizer
HOST_BASE_URL=http://0.0.0.0
INDEXER_SERVER_PORT=7863
CHROMA_PORT=8000
ELASTIC_PORT=9200
SENTENCE_TRANSFORMER_EMBEDDING_MODEL=Alibaba-NLP/gte-multilingual-base
SENTENCE_TRANSFORMER_DEVICE=cuda
OGG2NAME_INDEX=ogg2name
QAVECTORIZER_ADDR=7863
